# CoolWeather

app/: build.gradle
app/src/androidTest/java/com/example/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolweather/: Choose_Areafragment.java  WeatherActivity.java  chooseArea.java
app/src/main/java/com/example/coolweather/gson/: AQI.java  Basic.java  Forecast.java  HourData.java  Suggestion.java  Weather.java  WeatherData.java
app/src/main/java/com/example/coolweather/unti/: HttpUtil.java  Utilty.java
app/src/main/res/layout/: activity_choose_area.xml  activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/com/example/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
